# BlackLoveConnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swagger/blackloveconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swagger/blackloveconnect/adapters/: AdapterChat.java  AdapterInbox.java  FragmentAdapter.java  UsersAdapter.java
app/src/main/java/com/swagger/blackloveconnect/fragments/: CallsFragment.java  ChatsFragment.java
app/src/main/java/com/swagger/blackloveconnect/main/: ChatActivity.java  InboxActivity.java  IncomingCallActivity.java  MainActivity.java  SearchUsersActivity.java
app/src/main/java/com/swagger/blackloveconnect/models/: CallModel.java  ChatModel.java  MessageModel.java  UsersModel.java
app/src/main/java/com/swagger/blackloveconnect/opentok/: VideoChatActivity.java
app/src/main/java/com/swagger/blackloveconnect/registration/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/swagger/blackloveconnect/utils/: BlackLoveConnect.java  Constants.java  HelperClass.java
app/src/main/res/drawable/: accept_button.xml  button_bg.xml  edittext_back.xml  green_back.xml  grey_circle_shape.xml  ic_paper_plane.xml  item_selector.xml  white_back.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_forgot_password.xml  activity_inbox.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_search_users.xml  activity_sign_up.xml  activity_splash.xml  activity_video_chat.xml  chat_item.xml  fragment_calls.xml  fragment_chats.xml  messages_item.xml  users_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swagger/blackloveconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
