<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.ForgotPasswordActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:text="Recover"
        android:textColor="@color/colorMain"
        android:textSize="35sp"
        android:fontFamily="@font/poppins_bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Your Account"
        android:textColor="@color/colorMain"
        android:textSize="35sp"
        android:fontFamily="@font/poppins_bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recover_email"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="305dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:hint="Enter Email"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Reset"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/button_bg" />

</LinearLayout>