<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGreenFaded"
    android:layout_height="match_parent"
    tools:context=".main.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorMain"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar"
        android:paddingRight="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/tvUserName"
                android:paddingLeft="10dp"
                android:text="User Name"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/goBack"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:tint="@android:color/white"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back" />

            </LinearLayout>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/call_icon1"
                android:tint="@color/colorWhite"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:id="@+id/btnAudio"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnAudio"
                android:layout_marginRight="7dp"
                android:background="@android:color/transparent"
                android:src="@drawable/video_call"
                android:tint="@color/colorWhite"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:id="@+id/btnVideo"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_chat"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/linear"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_back"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/etTypeHere"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Write Message..."
            android:paddingLeft="10dp"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_paper_plane"
            android:scaleType="fitCenter"
            android:padding="13dp"
            android:tint="@color/colorMain"/>

    </LinearLayout>

</RelativeLayout>