<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorMain"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar"
        android:paddingRight="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Chats"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/goBack"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:tint="@android:color/white"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:id="@+id/searchView"
        android:layout_below="@id/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/searchView"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_inbox"
        android:layout_below="@id/searchView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/colorMain"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_plus"
        android:tint="@android:color/white"
        android:layout_marginRight="20dp"
        android:id="@+id/float_new_chat"/>

</RelativeLayout>